<!DOCTYPE html>
<html>
<head>
	<title>2022 CALENDER</title>
</head>

<body>
	<style>
		body {
		background-image:url("1711593.gif");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;

        
		}

        #header {
            font-family: Papyrus;
            font-weight: bold;
            text-align: center;
            color: #463F64;
            font-size: 50px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #AF9FFB, 0 0 40px #AF9FFB, 0 0 50px #AF9FFB, 0 0 60px #AF9FFB, 0 0 70px #AF9FFB;
        }

        a {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: bisque;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        td{
            background: #463F64;
            opacity: 0.75;
            height:30px;
            outline: none;
            border-color: #463F64;
            box-shadow: 0 0 30px #AF9FFB;
        }
        table,td {
            text-align: center;
            border: 3px solid white;
         }

	</style>
    
    <center>
		<p id="header">2022 CALENDAR</p>
		<br>
		<br>

	<table  border="5" cellpadding="30" cellspacing="5" >
		<tr>
			<td>
                <a href="JANUARY.html">JANUARY</a>
			</td>
			<td>
                <a href="FEBRUARY.html">FEBRUARY</a>
			</td>
			<td>
                <a href="MARCH.html">MARCH</a>
			</td>
			<td>
                <a href="APRIL.html">APRIL</a>
			</td>
		</tr>

		<tr>
			<td><a href="MAY.html">MAY</a>
			</td>
			<td>
                <a href="JUNE.html">JUNE</a>
			</td>
			<td>
                <a href="JULY.html">JULY</a>
			</td>

			<td>
                <a href="AUGUST.html">AUGUST</a>
			</td>
		</tr>
        
		<tr>
			<td>
                <a href="SEPTEMBER.html">SEPTEMBER</a>
			</td>

			<td>
                <a href="OCTOBER.html">OCTOBER</a>
			</td>

			<td>
                <a href="NOVEMBER.html">NOVEMBER</a>
			</td>

			<td>
                <a href="DECEMBER.html">DECEMBER</a>
			</td>
		</tr>
	</table>	
    </center>
</body>	
</html>