<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("giphy.gif");

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFB845;
  font-weight: bold;
  border: 3px solid #712275;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 35%;
  padding: 20px;
  text-align: center;
}
a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}
.previous {
    background-color: #712275;
    color: white;
}
h2 {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: #ddd;
    text-align: justify;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>April 8, 2022</h2>
  <hr>
  <h1 style="font-size:50px">Araw ng Kagitingan</h1>


  <p>Araw ng Kagitingan, also known as Bataan Day and Bataan and Corregidor Day, is a national observance in the Philippines which commemorates the fall of Bataan to Japanese troops during World War II. It falls on April 9, although in 2009, its celebration was moved to April 6 to avoid it from coinciding with Maundy Thursday.</p>
  <a href="APRIL.html" class="previous">&laquo; Back</a>
</div>

</body>
</html>
