<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("giphy.gif");

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFB845;
  font-weight: bold;
  border: 3px solid #712275;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 35%;
  padding: 20px;
  text-align: center;
}
a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}
.previous {
    background-color: #712275;
    color: white;
}
h2 {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: #ddd;
    text-align: justify;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>February 1, 2022</h2>
  <hr>
  <h1 style="font-size:50px">Chinese New Year</h1>

  <p>Chinese New Year for the year 2022 is celebrated/ observed on Tuesday, February 1. This year the animal sign is the Tiger.


    Chinese New Year is the first day of the New Year in the Chinese lunisolar calendar (Chinese traditional calendar). It is also known as the Lunar New Year or the Spring Festival. The first day of the festival begins on the New Moon sometime each year between January 21st and February 20th. The holiday/festival lasts 16 days from New Year’s Eve to the 15th day of the New Year which also happens to be the Lantern Festival. </p>
  <a href="FEBRUARY.html" class="previous">&laquo; Back</a>
</div>

</body>
</html>
