<html>
<head>
	<title>MARCH</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
		<style>
		body {
		background-image:url("1711593.GIF");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
		#header {
            font-family: Papyrus;
            font-weight: bold;
            text-align: center;
            color: #463F64;
            font-size: 40px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #AF9FFB, 0 0 40px #AF9FFB, 0 0 50px #AF9FFB, 0 0 60px #AF9FFB, 0 0 70px #AF9FFB;
        }
        #Holidays{
            font-weight: bold;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        td,th{
            background: #463F64;
            opacity: 0.75;
            height:30px;
            outline: none;
            border-color: #463F64;
            box-shadow: 0 0 30px #AF9FFB;
            font-weight: bold;
            font-size: 20px;
            color: bisque;
            font-family: 'Courier New', Courier, monospace;
        }
		table{
            text-align: center;
            color: white;
            border: 3px solid white;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #463F64;
            color: white;
        }

        .next {
            background-color: #463F64;
            color: white;
        }
		.active {
			background-color: #f1f1f1;
			border: none;
			color: #463F64;
			padding: 3px 12px;
			font-size: 12px;
			cursor: pointer;
		}

		.active:hover {
 			 background-color: #463F64;
		}
		</style>
<center>

    <br>
        <p id="header">MARCH</p>
  
	<table border="4" cellpadding="15" cellspacing="5">
		<tr>
			<th>SUN</th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THU</th>
			<th>FRI</th>
			<th>SAT</th>
		</tr>	
		<tr>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
		</tr>
		<tr>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
		</tr>
		<tr>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>.</td>
		</tr>
	</table>
    <br>
    <a href="FEBRUARY.HTML" class="previous">&laquo; Feb</a>
	<button class="active"><a href="2022Calendar.html" class="fa fa-home"></a></button>
    <a href="APRIL.html" class="next">Apr &raquo;</a>
</center>
</body>
</html>